{
  "name": "dizital-adda-lms",
  "private": true,
  "version": "1.0.0",
  "description": "Production-Grade Learning Management System (LMS)",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint",
    "db:migrate": "node backend/src/db/migrate.js",
    "db:seed": "node backend/src/db/seed.js",
    "start:backend": "npm --prefix backend start"
  },
  "keywords": ["lms", "react", "nodejs", "express", "postgresql"],
  "author": "Dizital Adda",
  "license": "ISC"
}
